spring.application.name=servicio-reservas


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:31275/viajes
spring.datasource.username=admin
spring.datasource.password=authadmin

spring.jpa.hibernate.ddl-auto=update

server.port=8020

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka